# my-nsgaii

./: pom.xml  run20itzdt3.sh  vsParetoOptimo.sh  vsParetoOptimov2.sh  vsParetoOptimov2noplot.sh
metricas/: 1input.in  20metrics.sh  extent.out  hypervol.out  metricas80.txt  spacing.out  test.txt
metricas/comparaciones/: 10000zdt3metricas40.txt  4000c616metricas100.txt  4000c616metricas40.txt  4000c616metricas80.txt  4000cf64metricas100.txt  4000cf64metricas80.txt  4000zdt3metricas100.txt
metricas/resultados/mios/CF616MISEVALS/EVAL10000/P100G100/: CF6results-p100g100seed1  CF6results-p100g100seed10  CF6results-p100g100seed2  CF6results-p100g100seed3  CF6results-p100g100seed4  CF6results-p100g100seed5  CF6results-p100g100seed6  CF6results-p100g100seed7  CF6results-p100g100seed8  CF6results-p100g100seed9
metricas/resultados/mios/CF616MISEVALS/EVAL10000/P200G50/: CF6results-p200g50seed1  CF6results-p200g50seed10  CF6results-p200g50seed2  CF6results-p200g50seed3  CF6results-p200g50seed4  CF6results-p200g50seed5  CF6results-p200g50seed6  CF6results-p200g50seed7  CF6results-p200g50seed8  CF6results-p200g50seed9
metricas/resultados/mios/CF616MISEVALS/EVAL10000/P40G250/: CF6results-p40g250seed1  CF6results-p40g250seed10  CF6results-p40g250seed2  CF6results-p40g250seed3  CF6results-p40g250seed4  CF6results-p40g250seed5  CF6results-p40g250seed6  CF6results-p40g250seed7  CF6results-p40g250seed8  CF6results-p40g250seed9
metricas/resultados/mios/CF616MISEVALS/EVAL4000/: 4000c616metricas80.txt
metricas/resultados/mios/CF616MISEVALS/EVAL4000/P100G40/: CF6results-p100g40seed1  CF6results-p100g40seed10  (+8 more)
metricas/resultados/mios/CF64MISEVALS/EVAL10000/: 10000cf4metricas40.txt
metricas/resultados/mios/CF64MISEVALS/EVAL4000/: 4000cf4metricas40.txt
metricas/resultados/mios/ZDT3MISEVALS/EVAL10000/: metricas.txt
metricas/resultados/mios/ZDT3MISEVALS/EVAL4000/: 4000zdt3metricas40.txt  4000zdt3metricas80.txt
src/main/java/com/: Plotting.java
(+167 files in other folders)
